{
  "application.js": "/packs/js/application-2c914d6c36fef7ae2e8f.js",
  "application.js.map": "/packs/js/application-2c914d6c36fef7ae2e8f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2c914d6c36fef7ae2e8f.js"
      ],
      "js.map": [
        "/packs/js/application-2c914d6c36fef7ae2e8f.js.map"
      ]
    }
  }
}